王克晶(WKJ)

碰到问题怎么办?
1)找同学、同桌
2)找项目经理
3)找讲师

学习Java的窍门:
1)多想
2)多练

小要求:
1)课堂气氛活跃一些



笔记:
1.Linux操作系统
  1)开源的操作系统、免费，主要作为服务器操作系统，
    而Java主要是服务器端开发，所以部署环境都是Linux
  2)Linux与Windows目录结构的区别:
    2.1)文件系统不同:
	      Linux:目录     Windows:盘符
	2.2)外部设备映射不同:
	      Linux:挂载点   Windows:盘符
	2.3)安全级别不同:
	      Linux:高       Windows:低       
  3)Linux常用命令:
    3.1)pwd:显示当前工作目录
	3.2)ls:查看当前工作目录的内容
	3.3)cd:改变当前工作目录
	       相对路径:相对于当前目录的位置
		            .:当前目录
					..:上一级目录
		   绝对路径:相对于根目录的位置
		            以/开头
2.Java开发环境:
  1)编译运行过程:---------常见面试题
    1.1)编译期:.java源文件，经过编译，生成.class字节码文件
	1.2)运行期:JVM加载.class并运行.class
	跨平台、一次编程到处使用
  2)名词解释:
    2.1)JVM:java虚拟机
	        加载.class并运行.class
	2.2)JRE:java运行环境
	        除了包含JVM以外还包含运行java程序所必须的环境
            JRE=JVM+java系统类库
	2.3)JDK:java开发工具包
	        除了包含JRE以外还包含开发java程序所必须的命令工具
			JDK=JRE+编译、运行等命令工具
	    运行java程序的最小环境JRE
		开发java程序的最小环境JDK
  3)配置环境变量:------------------了解
    3.1)JAVA_HOME:指向jdk的安装路径
	3.2)CLASSPATH:表示类的搜索路径，一般简写为.
	3.3)PATH:指向jdk下的bin目录
3.eclipse:
   IBM、开源的、免费的、只需解压即可


步骤:
1)新建一个Java项目/工程-----------小区
2)新建一个Java包------------------楼号+单元号
3)新建一个Java类------------------房子

注释:解释性文本
1)单行注释://
2)多行注释:/* */
3)文档注释:/** */

每一天内容:
1)PPT:
2)经典案例:
3)课后作业:第7题不用做



练习:
1)新建一个Java项目MyProject
2)在MyProject中新建Java包mypackage
3)在mypackage中新建Java类MyClass，main()中:
    输出HelloWorld，并换行
4)在mypackage中新建Java类Test，main()中:
    输出Hello，不换行
	输出World，换行
	输出当日事当日毕，换行
	输出欢迎大家，换行
	输出......






















JSD1706
day01
HelloWorld








source











东日瑞景
10号楼3单元
601











A:先装JDK再运行eclipse




工作空间: /home/soft01/workspace

  所创建的java程序的最终保存地址














public class HelloWorld{
  public static void main(String[] args){
    
  }
}

public class HelloWorld {
	public static void main(String[] args) {
		
	}
}


借助于工具




















JDK=JVM+java系统类库+编译、运行等命令工具








Java编译运行过程:
1).java源文件，经过编译，生成.class字节码文件
2)JVM加载.class并运行.class(0和1)

假设QQ是用Java语言写的
  java版的QQ，经过编译，生成.class字节码文件
   1)Windows版的JVM-------运行在Windows系统上
   2)Linux版的JVM---------运行在Linux系统上
   3)IOS版的JVM-----------运行在IOS系统上
   4)???版的JVM-----------运行在???系统上

跨平台，一次编译到处使用







C语言编译运行过程:
   .c源文件，经过编译，直接变为可执行文件(0和1)

QQ:用C语言写的

Windows版的QQ-------------运行在Windows系统上
Linux版的QQ---------------运行在Linux系统上
IOS版的QQ-----------------运行在IOS系统上
???版的QQ-----------------运行在???系统上



不同的操作系统具体的指令是不同的
  Windows:
    你--------01010101
  Linux:
    你--------10101010
  IOS:
    你--------11110000











Java语言------高级语言(符合人的思维逻辑)

计算机唯一能识别的符号只有0和1(机器语言)
  你:01010101
  好:10101010


编译运行过程











/home/soft01/tts9/eclipse
/home/soft01/tts9/jdk












假设当前在/a/b下，去到/m/n下:
绝对: cd /m/n------------------/m/n
相对: cd m/n-------------------/a/b/m/n

假设当前在/c/d下，去到/m/n下:
绝对: cd /m/n------------------/m/n
相对: cd m/n-------------------/c/d/m/n













Linux操作系统-------------Office
                          植物大战僵尸
						  2048
						  CS
						  CF

Linux操作系统，需要的是快速的操作速度
   基于命令操作












计算机分类:
1)PC机:个人电脑
2)服务器:处理大数据请求的高性能的计算机
3)智能终端:智能手机、IPAD等等
4)嵌入式设备:除了上面那3种以外的带CPU的

Windows操作系统------PC机
Linux操作系统--------服务器、智能终端、嵌入式设备

Java语言主要用于服务器端开发








开源(开放源代码)、免费的------





语言基础-----讲6天




















当日事当日毕








写Java代码吃饭
-------知道这个东西的人
-------熟练掌握这个东西的人



















